# These configuration files are parsed as python with the module-level names
# becoming configuration keys.

# Github repository - user/repo
# Mandatory
GITHUB = 'rbjaxter/budhud'

# Root directory - this is what is finally copied to custom or used as the
# root directory for the VPK. Base for other relative paths. Relative to the
# git repository root.
# Defaults to the repository root ('.')
# ROOT = '.'

# Compile a VPK rather than just copying the folder. If true, fonts will be
# separated out into their own folder since they don't load properly from VPKs.
# Defaults to True
VPK = False

# Generate empty .res files for any referenced by #base directives that do not
# exist. This can greatly reduce load hitching in huds that use large numbers
# #base directives as a customization method such as budhud.
CREATE_MISSING = True

# These actions are applied in the following order no matter what order the
# configuration lists them in:
# MOVE, INSTALL, REGEX, DELETE

# Move (rename) these files or folders before installing. First element is the
# source, second is the destination. Both are relative to the hud root.
# Defaults to []
MOVE = [
    [
        '#customization/bh_menu_hidegif.res',
        '#customization/_enabled/bh_menu_hidegif.res'
    ]
]

# Copy these files to the hud before installing, overwriting existing files.
# First element is the file to be copied, relative to the working directory or
# absolute. Second element is the destination path, relative to the hud root.
# Defaults to []
INSTALL = [
    [
        'assets/birds.vtf',
        'materials/console/background_upward.vtf'
    ],
    [
        'assets/birds.vtf',
        'materials/console/background_upward_widescreen.vtf'
    ]
]

# Apply these regexes to these files before installing. Filters the contents of
# the file with re.sub(regex, replacement, contents). First element is the
# expression. Second element is the replacement. Third element is the filename
# relative to the hud root.
# Defaults to []
# REGEX = []

# Delete these files or folders from the hud before installing.
# Defaults to []
# DELETE = []
